# RiskScreenAPI

./: RiskScreenAPI.sln
RiskScreenAPI/: Program.cs  RiskScreenAPI.csproj  WeatherForecast.cs  appsettings.json
RiskScreenAPI/Controllers/: WeatherForecastController.cs
RiskScreenAPI/Properties/: launchSettings.json
RiskScreenAPI/Security/Authorization/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
RiskScreenAPI/Security/Authorization/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
RiskScreenAPI/Security/Authorization/Settings/: AppSettings.cs
RiskScreenAPI/Security/Controller/: UserController.cs
RiskScreenAPI/Security/Controllers/: UserController.cs
RiskScreenAPI/Security/Domain/Models/: User.cs  UserRole.cs
RiskScreenAPI/Security/Domain/Repositories/: IUnitOfWork.cs  (+1 more)
RiskScreenAPI/Security/Exceptions/: AppException.cs
RiskScreenAPI/Security/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
RiskScreenAPI/Security/Resources/: UserResource.cs
RiskScreenAPI/Security/Services/: UserService.cs
RiskScreenAPI/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
RiskScreenAPI/Web/Controller/: ProviderController.cs  UserProviderController.cs
RiskScreenAPI/Web/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
RiskScreenAPI/Web/Resources/: ProviderResource.cs  SaveProviderResource.cs
RiskScreenAPI/Web/Services/: ProviderService.cs
RiskScreenAPI/WebScraping/Controller/: OffshoreEntityController.cs
RiskScreenAPI/WebScraping/Services/: OffshoreEntityService.cs
(+22 files in other folders)
